%!PS-Adobe-2.0
%%Title: newfiles/exclusion_TChiSlepSnu_2a_0_05.3lpdf: interpret
%%Creator: ROOT Version 5.32/00
%%CreationDate: Tue Jan 21 05:15:44 2014
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 1630 0 0 bf black 1 1 1 c black 1451 1206 363 261 bl 1451 1206 363 261 bl 1 1 1 c black 1451 1206 363 261 bl 1451 1206 363 261 bl 363 261 m 1451 X s
 gsave  2268 1630 0 0 C 1564.04 111.107 t 0 r /Helvetica findfont 76.92 sf 0 0 m (  \(GeV\)) show NC gr 
 gsave  2268 1630 0 0 C 1541.25 108.258 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (0) show NC gr 
 gsave  2268 1630 0 0 C 1541.25 39.8845 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (2) show NC gr 
 gsave  2268 1630 0 0 C 1509.91 71.2223 t 0 r /Symbol findfont 59.8267 sf 0 0 m (c) show NC gr 
 gsave  2268 1630 0 0 C 1524.16 97.432 t 0 r  -16 0 t /Symbol findfont 59.8267 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 1404.5 111.107 t 0 r /Helvetica findfont 76.92 sf 0 0 m (=m) show NC gr 
 gsave  2268 1630 0 0 C 1381.71 108.258 t 0 r /Symbol findfont 39.8845 sf 0 0 m (±) show NC gr 
 gsave  2268 1630 0 0 C 1381.71 42.7334 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (1) show NC gr 
 gsave  2268 1630 0 0 C 1350.37 76.92 t 0 r /Symbol findfont 59.8267 sf 0 0 m (c) show NC gr 
 gsave  2268 1630 0 0 C 1364.62 100.281 t 0 r  -16 0 t /Symbol findfont 59.8267 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 1290.55 111.107 t 0 r /Helvetica findfont 76.92 sf 0 0 m (m) show NC gr  363 292 m -31 Y s 404 276 m -15 Y s 446 276 m -15 Y s 487 276 m -15 Y s 529 276 m -15 Y s 570 292 m -31 Y s 612 276 m -15 Y s 653 276 m -15 Y s 695 276 m
 -15 Y s 736 276 m -15 Y s 778 292 m -31 Y s 819 276 m -15 Y s 860 276 m -15 Y s 902 276 m -15 Y s 943 276 m -15 Y s 985 292 m -31 Y s 1026 276 m -15 Y s 1068 276 m -15 Y s 1109 276 m -15 Y s 1151 276 m -15 Y s 1192 292 m -31 Y s 1234 276 m -15 Y s
 1275 276 m -15 Y s 1317 276 m -15 Y s 1358 276 m -15 Y s 1400 292 m -31 Y s 1441 276 m -15 Y s 1482 276 m -15 Y s 1524 276 m -15 Y s 1565 276 m -15 Y s 1607 292 m -31 Y s 1648 276 m -15 Y s 1690 276 m -15 Y s 1731 276 m -15 Y s 1773 276 m -15 Y s
 1814 292 m -31 Y s
 gsave  2268 1630 0 0 C 310.529 199.422 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (100) show NC gr 
 gsave  2268 1630 0 0 C 518.498 199.422 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (200) show NC gr 
 gsave  2268 1630 0 0 C 723.618 199.422 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (300) show NC gr 
 gsave  2268 1630 0 0 C 931.587 199.422 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (400) show NC gr 
 gsave  2268 1630 0 0 C 1139.56 199.422 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (500) show NC gr 
 gsave  2268 1630 0 0 C 1347.53 199.422 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (600) show NC gr 
 gsave  2268 1630 0 0 C 1555.49 199.422 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (700) show NC gr 
 gsave  2268 1630 0 0 C 1760.61 199.422 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (800) show NC gr  363 1467 m 1451 X s 363 1435 m 32 Y s 404 1451 m 16 Y s 446 1451 m 16 Y s 487 1451 m 16 Y s 529 1451 m 16 Y s 570 1435 m 32 Y s 612 1451 m 16 Y s 653
 1451 m 16 Y s 695 1451 m 16 Y s 736 1451 m 16 Y s 778 1435 m 32 Y s 819 1451 m 16 Y s 860 1451 m 16 Y s 902 1451 m 16 Y s 943 1451 m 16 Y s 985 1435 m 32 Y s 1026 1451 m 16 Y s 1068 1451 m 16 Y s 1109 1451 m 16 Y s 1151 1451 m 16 Y s 1192 1435 m 32
 Y s 1234 1451 m 16 Y s 1275 1451 m 16 Y s 1317 1451 m 16 Y s 1358 1451 m 16 Y s 1400 1435 m 32 Y s 1441 1451 m 16 Y s 1482 1451 m 16 Y s 1524 1451 m 16 Y s 1565 1451 m 16 Y s 1607 1435 m 32 Y s 1648 1451 m 16 Y s 1690 1451 m 16 Y s 1731 1451 m 16 Y
 s 1773 1451 m 16 Y s 1814 1435 m 32 Y s 363 261 m 1206 Y s
 gsave  2268 1630 0 0 C 111.107 1219.32 t 90 r /Helvetica findfont 76.92 sf 0 0 m (  \(GeV\)) show NC gr 
 gsave  2268 1630 0 0 C 113.956 1196.53 t 90 r /Helvetica findfont 39.8845 sf 0 0 m (0) show NC gr 
 gsave  2268 1630 0 0 C 182.329 1196.53 t 90 r /Helvetica findfont 39.8845 sf 0 0 m (1) show NC gr 
 gsave  2268 1630 0 0 C 150.991 1165.2 t 90 r /Symbol findfont 59.8267 sf 0 0 m (c) show NC gr 
 gsave  2268 1630 0 0 C 124.781 1182.29 t 90 r  -16 0 t /Symbol findfont 59.8267 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 111.107 1105.37 t 90 r /Helvetica findfont 76.92 sf 0 0 m (m) show NC gr  413 261 m -50 X s 388 302 m -25 X s 388 344 m -25 X s 388 386 m -25 X s 388 428 m -25 X s 413 470 m -50 X s 388 511 m -25 X s 388 553 m -25 X s 388 595
 m -25 X s 388 637 m -25 X s 413 678 m -50 X s 388 720 m -25 X s 388 762 m -25 X s 388 804 m -25 X s 388 845 m -25 X s 413 887 m -50 X s 388 929 m -25 X s 388 971 m -25 X s 388 1012 m -25 X s 388 1054 m -25 X s 413 1096 m -50 X s 388 1138 m -25 X s
 388 1179 m -25 X s 388 1221 m -25 X s 388 1263 m -25 X s 413 1305 m -50 X s 413 1305 m -50 X s 388 1347 m -25 X s 388 1388 m -25 X s 388 1430 m -25 X s
 gsave  2268 1630 0 0 C 313.378 239.307 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (0) show NC gr 
 gsave  2268 1630 0 0 C 245.005 447.276 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (100) show NC gr 
 gsave  2268 1630 0 0 C 245.005 658.094 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (200) show NC gr 
 gsave  2268 1630 0 0 C 245.005 866.063 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (300) show NC gr 
 gsave  2268 1630 0 0 C 245.005 1074.03 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (400) show NC gr 
 gsave  2268 1630 0 0 C 245.005 1282 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (500) show NC gr  1814 261 m 1206 Y s 1764 261 m 50 X s 1789 302 m 25 X s 1789 344 m 25 X s 1789 386 m 25 X s 1789 428 m 25 X s 1764 470 m 50 X s 1789 511 m 25 X s 1789
 553 m 25 X s 1789 595 m 25 X s 1789 637 m 25 X s 1764 678 m 50 X s 1789 720 m 25 X s 1789 762 m 25 X s 1789 804 m 25 X s 1789 845 m 25 X s 1764 887 m 50 X s 1789 929 m 25 X s 1789 971 m 25 X s 1789 1012 m 25 X s 1789 1054 m 25 X s 1764 1096 m 50 X s
 1789 1138 m 25 X s 1789 1179 m 25 X s 1789 1221 m 25 X s 1789 1263 m 25 X s 1764 1305 m 50 X s 1764 1305 m 50 X s 1789 1347 m 25 X s 1789 1388 m 25 X s 1789 1430 m 25 X s 1 1 1 c 1 0.627119 0.40678 c 21 21 363 261 bf 1 0.6 0.4 c 41 21 384 261 bf 1
 0.776271 0.444068 c 42 21 425 261 bf 1 0.857627 0.464407 c 41 21 467 261 bf 1 0.932203 0.483051 c 41 21 508 261 bf 1 0.972881 0.49322 c 42 21 549 261 bf 0.934783 1 0.565217 c 41 21 591 261 bf 0.905797 1 0.594203 c 42 21 632 261 bf 0.833333 1
 0.666667 c 41 21 674 261 bf 42 21 715 261 bf 0.768116 1 0.731884 c 41 21 757 261 bf 0.731884 1 0.768116 c 42 21 798 261 bf 0.702899 1 0.797101 c 41 21 840 261 bf 0.681159 1 0.818841 c 42 21 881 261 bf 0.630435 1 0.869565 c 41 21 923 261 bf 0.594203
 1 0.905797 c 42 21 964 261 bf 0.536232 1 0.963768 c 41 21 1006 261 bf 0.557971 1 0.942029 c 42 21 1047 261 bf 0.543478 1 0.956522 c 41 21 1089 261 bf 0.5 1 1 c 41 21 1130 261 bf 0.5 0.994186 1 c 42 21 1171 261 bf 0.5 0.976744 1 c 41 21 1213 261 bf
 0.5 0.97093 1 c 42 21 1254 261 bf 0.5 0.94186 1 c 41 21 1296 261 bf 0.5 0.924419 1 c 42 21 1337 261 bf 0.5 0.94186 1 c 41 21 1379 261 bf 0.5 0.918605 1 c 42 21 1420 261 bf 0.5 0.901163 1 c 41 21 1462 261 bf 0.5 0.889535 1 c 42 21 1503 261 bf 0.5
 0.872093 1 c 41 21 1545 261 bf 0.5 0.895349 1 c 42 21 1586 261 bf 0.5 0.877907 1 c 41 21 1628 261 bf 0.5 0.866279 1 c 42 21 1669 261 bf 0.5 0.843023 1 c 41 21 1711 261 bf 0.5 0.837209 1 c 41 21 1752 261 bf 1 0.502439 0.497561 c 21 41 363 282 bf 1
 0.563415 0.436585 c 41 41 384 282 bf 1 0.580488 0.419512 c 42 41 425 282 bf 1 0.654237 0.413559 c 41 41 467 282 bf 1 0.667797 0.416949 c 41 41 508 282 bf 1 0.79661 0.449153 c 42 41 549 282 bf 1 0.891525 0.472881 c 41 41 591 282 bf 1 0.932203
 0.483051 c 42 41 632 282 bf 0.971014 1 0.528986 c 41 41 674 282 bf 0.942029 1 0.557971 c 42 41 715 282 bf 0.876812 1 0.623188 c 41 41 757 282 bf 0.826087 1 0.673913 c 42 41 798 282 bf 0.789855 1 0.710145 c 41 41 840 282 bf 0.73913 1 0.76087 c 42 41
 881 282 bf 0.731884 1 0.768116 c 41 41 923 282 bf 0.644928 1 0.855072 c 42 41 964 282 bf 41 41 1006 282 bf 0.608696 1 0.891304 c 42 41 1047 282 bf 0.572464 1 0.927536 c 41 41 1089 282 bf 0.565217 1 0.934783 c 41 41 1130 282 bf 42 41 1171 282 bf 0.5
 1 1 c 41 41 1213 282 bf 0.507246 1 0.992754 c 42 41 1254 282 bf 0.5 0.982558 1 c 41 41 1296 282 bf 0.5 0.965116 1 c 42 41 1337 282 bf 0.5 0.94186 1 c 41 41 1379 282 bf 0.5 0.936047 1 c 42 41 1420 282 bf 0.5 0.94186 1 c 41 41 1462 282 bf 0.5 0.918605
 1 c 42 41 1503 282 bf 0.5 0.924419 1 c 41 41 1545 282 bf 0.5 0.889535 1 c 42 41 1586 282 bf 0.5 0.901163 1 c 41 41 1628 282 bf 0.5 0.883721 1 c 42 41 1669 282 bf 41 41 1711 282 bf 0.5 0.872093 1 c 41 41 1752 282 bf 1 0.502439 0.497561 c 21 42 363
 323 bf 41 42 384 323 bf 1 0.52439 0.47561 c 42 42 425 323 bf 1 0.592683 0.407317 c 41 42 467 323 bf 1 0.640678 0.410169 c 41 42 508 323 bf 1 0.627119 0.40678 c 42 42 549 323 bf 1 0.661017 0.415254 c 41 42 591 323 bf 1 0.830508 0.457627 c 42 42 632
 323 bf 1 0.898305 0.474576 c 41 42 674 323 bf 1 0.911864 0.477966 c 42 42 715 323 bf 0.978261 1 0.521739 c 41 42 757 323 bf 0.934783 1 0.565217 c 42 42 798 323 bf 0.869565 1 0.630435 c 41 42 840 323 bf 0.789855 1 0.710145 c 42 42 881 323 bf 0.811594
 1 0.688406 c 41 42 923 323 bf 0.753623 1 0.746377 c 42 42 964 323 bf 0.717391 1 0.782609 c 41 42 1006 323 bf 42 42 1047 323 bf 0.637681 1 0.862319 c 41 42 1089 323 bf 41 42 1130 323 bf 0.594203 1 0.905797 c 42 42 1171 323 bf 41 42 1213 323 bf
 0.550725 1 0.949275 c 42 42 1254 323 bf 0.528986 1 0.971014 c 41 42 1296 323 bf 0.507246 1 0.992754 c 42 42 1337 323 bf 0.5 0.982558 1 c 41 42 1379 323 bf 42 42 1420 323 bf 0.5 0.965116 1 c 41 42 1462 323 bf 0.5 0.947674 1 c 42 42 1503 323 bf 0.5
 0.94186 1 c 41 42 1545 323 bf 42 42 1586 323 bf 0.5 0.924419 1 c 41 42 1628 323 bf 0.5 0.912791 1 c 42 42 1669 323 bf 0.5 0.901163 1 c 41 42 1711 323 bf 0.5 0.883721 1 c 41 42 1752 323 bf 1 0.502439 0.497561 c 41 42 384 365 bf 42 42 425 365 bf 41 42
 467 365 bf 1 0.556098 0.443902 c 41 42 508 365 bf 1 0.582927 0.417073 c 42 42 549 365 bf 1 0.60678 0.401695 c 41 42 591 365 bf 1 0.613559 0.40339 c 42 42 632 365 bf 1 0.681356 0.420339 c 41 42 674 365 bf 1 0.864407 0.466102 c 42 42 715 365 bf 1
 0.857627 0.464407 c 41 42 757 365 bf 1 0.979661 0.494915 c 42 42 798 365 bf 0.971014 1 0.528986 c 41 42 840 365 bf 0.927536 1 0.572464 c 42 42 881 365 bf 0.847826 1 0.652174 c 41 42 923 365 bf 0.804348 1 0.695652 c 42 42 964 365 bf 0.775362 1
 0.724638 c 41 42 1006 365 bf 0.746377 1 0.753623 c 42 42 1047 365 bf 0.717391 1 0.782609 c 41 42 1089 365 bf 0.673913 1 0.826087 c 41 42 1130 365 bf 0.652174 1 0.847826 c 42 42 1171 365 bf 0.608696 1 0.891304 c 41 42 1213 365 bf 0.586957 1 0.913043
 c 42 42 1254 365 bf 0.57971 1 0.92029 c 41 42 1296 365 bf 0.557971 1 0.942029 c 42 42 1337 365 bf 0.543478 1 0.956522 c 41 42 1379 365 bf 0.5 1 1 c 42 42 1420 365 bf 0.507246 1 0.992754 c 41 42 1462 365 bf 0.5 0.988372 1 c 42 42 1503 365 bf 0.5
 0.976744 1 c 41 42 1545 365 bf 0.5 0.965116 1 c 42 42 1586 365 bf 0.5 0.947674 1 c 41 42 1628 365 bf 0.5 0.953488 1 c 42 42 1669 365 bf 0.5 0.936047 1 c 41 42 1711 365 bf 0.5 0.906977 1 c 41 42 1752 365 bf 1 0.502439 0.497561 c 42 42 425 407 bf 41
 42 467 407 bf 41 42 508 407 bf 1 0.541463 0.458537 c 42 42 549 407 bf 1 0.580488 0.419512 c 41 42 591 407 bf 1 0.661017 0.415254 c 42 42 632 407 bf 1 0.640678 0.410169 c 41 42 674 407 bf 1 0.694915 0.423729 c 42 42 715 407 bf 1 0.755932 0.438983 c
 41 42 757 407 bf 1 0.884746 0.471186 c 42 42 798 407 bf 1 0.925424 0.481356 c 41 42 840 407 bf 1 0.99322 0.498305 c 42 42 881 407 bf 0.913043 1 0.586957 c 41 42 923 407 bf 0.891304 1 0.608696 c 42 42 964 407 bf 0.833333 1 0.666667 c 41 42 1006 407
 bf 0.782609 1 0.717391 c 42 42 1047 407 bf 0.775362 1 0.724638 c 41 42 1089 407 bf 0.73913 1 0.76087 c 41 42 1130 407 bf 0.717391 1 0.782609 c 42 42 1171 407 bf 0.688406 1 0.811594 c 41 42 1213 407 bf 0.637681 1 0.862319 c 42 42 1254 407 bf 0.608696
 1 0.891304 c 41 42 1296 407 bf 0.601449 1 0.898551 c 42 42 1337 407 bf 0.557971 1 0.942029 c 41 42 1379 407 bf 0.528986 1 0.971014 c 42 42 1420 407 bf 41 42 1462 407 bf 0.514493 1 0.985507 c 42 42 1503 407 bf 41 42 1545 407 bf 0.5 0.994186 1 c 42 42
 1586 407 bf 0.5 0.97093 1 c 41 42 1628 407 bf 42 42 1669 407 bf 0.5 0.947674 1 c 41 42 1711 407 bf 0.5 0.936047 1 c 41 42 1752 407 bf 1 0.502439 0.497561 c 41 41 467 449 bf 41 41 508 449 bf 42 41 549 449 bf 1 0.514634 0.485366 c 41 41 591 449 bf 1
 0.580488 0.419512 c 42 41 632 449 bf 1 0.80339 0.450847 c 41 41 674 449 bf 1 0.688136 0.422034 c 42 41 715 449 bf 1 0.590244 0.409756 c 41 41 757 449 bf 1 0.708475 0.427119 c 42 41 798 449 bf 1 0.830508 0.457627 c 41 41 840 449 bf 1 0.891525
 0.472881 c 42 41 881 449 bf 1 0.979661 0.494915 c 41 41 923 449 bf 0.971014 1 0.528986 c 42 41 964 449 bf 0.927536 1 0.572464 c 41 41 1006 449 bf 0.869565 1 0.630435 c 42 41 1047 449 bf 0.804348 1 0.695652 c 41 41 1089 449 bf 41 41 1130 449 bf
 0.731884 1 0.768116 c 42 41 1171 449 bf 0.717391 1 0.782609 c 41 41 1213 449 bf 0.702899 1 0.797101 c 42 41 1254 449 bf 0.673913 1 0.826087 c 41 41 1296 449 bf 0.630435 1 0.869565 c 42 41 1337 449 bf 0.623188 1 0.876812 c 41 41 1379 449 bf 0.601449
 1 0.898551 c 42 41 1420 449 bf 0.557971 1 0.942029 c 41 41 1462 449 bf 42 41 1503 449 bf 0.521739 1 0.978261 c 41 41 1545 449 bf 0.5 1 1 c 42 41 1586 449 bf 0.5 0.988372 1 c 41 41 1628 449 bf 0.5 0.982558 1 c 42 41 1669 449 bf 41 41 1711 449 bf 0.5
 0.97093 1 c 41 41 1752 449 bf 1 0.502439 0.497561 c 41 42 508 490 bf 42 42 549 490 bf 41 42 591 490 bf 1 0.52439 0.47561 c 42 42 632 490 bf 1 0.55122 0.44878 c 41 42 674 490 bf 1 0.52439 0.47561 c 42 42 715 490 bf 1 0.620339 0.405085 c 41 42 757 490
 bf 1 0.627119 0.40678 c 42 42 798 490 bf 1 0.688136 0.422034 c 41 42 840 490 bf 1 0.80339 0.450847 c 42 42 881 490 bf 1 0.864407 0.466102 c 41 42 923 490 bf 1 0.918644 0.479661 c 42 42 964 490 bf 0.992754 1 0.507246 c 41 42 1006 490 bf 0.927536 1
 0.572464 c 42 42 1047 490 bf 0.891304 1 0.608696 c 41 42 1089 490 bf 0.847826 1 0.652174 c 41 42 1130 490 bf 0.804348 1 0.695652 c 42 42 1171 490 bf 0.775362 1 0.724638 c 41 42 1213 490 bf 0.731884 1 0.768116 c 42 42 1254 490 bf 0.681159 1 0.818841
 c 41 42 1296 490 bf 0.652174 1 0.847826 c 42 42 1337 490 bf 0.644928 1 0.855072 c 41 42 1379 490 bf 0.608696 1 0.891304 c 42 42 1420 490 bf 0.586957 1 0.913043 c 41 42 1462 490 bf 0.601449 1 0.898551 c 42 42 1503 490 bf 0.550725 1 0.949275 c 41 42
 1545 490 bf 42 42 1586 490 bf 0.528986 1 0.971014 c 41 42 1628 490 bf 0.514493 1 0.985507 c 42 42 1669 490 bf 0.5 1 1 c 41 42 1711 490 bf 0.5 0.982558 1 c 41 42 1752 490 bf 1 0.502439 0.497561 c 42 42 549 532 bf 41 42 591 532 bf 42 42 632 532 bf 1
 0.512195 0.487805 c 41 42 674 532 bf 1 0.536585 0.463415 c 42 42 715 532 bf 1 0.640678 0.410169 c 41 42 757 532 bf 1 0.647458 0.411864 c 42 42 798 532 bf 1 0.582927 0.417073 c 41 42 840 532 bf 1 0.681356 0.420339 c 42 42 881 532 bf 1 0.755932
 0.438983 c 41 42 923 532 bf 1 0.884746 0.471186 c 42 42 964 532 bf 1 0.945763 0.486441 c 41 42 1006 532 bf 1 0.972881 0.49322 c 42 42 1047 532 bf 0.971014 1 0.528986 c 41 42 1089 532 bf 0.905797 1 0.594203 c 41 42 1130 532 bf 0.84058 1 0.65942 c 42
 42 1171 532 bf 0.833333 1 0.666667 c 41 42 1213 532 bf 0.775362 1 0.724638 c 42 42 1254 532 bf 0.73913 1 0.76087 c 41 42 1296 532 bf 0.717391 1 0.782609 c 42 42 1337 532 bf 0.681159 1 0.818841 c 41 42 1379 532 bf 0.637681 1 0.862319 c 42 42 1420 532
 bf 41 42 1462 532 bf 0.608696 1 0.891304 c 42 42 1503 532 bf 0.572464 1 0.927536 c 41 42 1545 532 bf 42 42 1586 532 bf 0.565217 1 0.934783 c 41 42 1628 532 bf 0.528986 1 0.971014 c 42 42 1669 532 bf 0.521739 1 0.978261 c 41 42 1711 532 bf 0.507246 1
 0.992754 c 41 42 1752 532 bf 1 0.502439 0.497561 c 41 42 591 574 bf 42 42 632 574 bf 41 42 674 574 bf 42 42 715 574 bf 1 0.512195 0.487805 c 41 42 757 574 bf 1 0.582927 0.417073 c 42 42 798 574 bf 1 0.543902 0.456098 c 41 42 840 574 bf 1 0.57561
 0.42439 c 42 42 881 574 bf 1 0.661017 0.415254 c 41 42 923 574 bf 1 0.694915 0.423729 c 42 42 964 574 bf 1 0.837288 0.459322 c 41 42 1006 574 bf 1 0.925424 0.481356 c 42 42 1047 574 bf 1 0.959322 0.48983 c 41 42 1089 574 bf 0.978261 1 0.521739 c 41
 42 1130 574 bf 0.92029 1 0.57971 c 42 42 1171 574 bf 0.84058 1 0.65942 c 41 42 1213 574 bf 42 42 1254 574 bf 0.818841 1 0.681159 c 41 42 1296 574 bf 0.753623 1 0.746377 c 42 42 1337 574 bf 0.731884 1 0.768116 c 41 42 1379 574 bf 0.688406 1 0.811594
 c 42 42 1420 574 bf 0.666667 1 0.833333 c 41 42 1462 574 bf 0.65942 1 0.84058 c 42 42 1503 574 bf 0.623188 1 0.876812 c 41 42 1545 574 bf 0.594203 1 0.905797 c 42 42 1586 574 bf 41 42 1628 574 bf 0.572464 1 0.927536 c 42 42 1669 574 bf 0.536232 1
 0.963768 c 41 42 1711 574 bf 41 42 1752 574 bf 1 0.502439 0.497561 c 41 41 674 616 bf 42 41 715 616 bf 41 41 757 616 bf 42 41 798 616 bf 1 0.582927 0.417073 c 41 41 840 616 bf 1 0.568293 0.431707 c 42 41 881 616 bf 1 0.592683 0.407317 c 41 41 923
 616 bf 1 0.595122 0.404878 c 42 41 964 616 bf 1 0.762712 0.440678 c 41 41 1006 616 bf 1 0.789831 0.447458 c 42 41 1047 616 bf 1 0.844068 0.461017 c 41 41 1089 616 bf 1 0.972881 0.49322 c 41 41 1130 616 bf 0.971014 1 0.528986 c 42 41 1171 616 bf
 0.934783 1 0.565217 c 41 41 1213 616 bf 0.891304 1 0.608696 c 42 41 1254 616 bf 0.833333 1 0.666667 c 41 41 1296 616 bf 0.818841 1 0.681159 c 42 41 1337 616 bf 0.768116 1 0.731884 c 41 41 1379 616 bf 0.724638 1 0.775362 c 42 41 1420 616 bf 0.688406
 1 0.811594 c 41 41 1462 616 bf 0.681159 1 0.818841 c 42 41 1503 616 bf 0.65942 1 0.84058 c 41 41 1545 616 bf 0.637681 1 0.862319 c 42 41 1586 616 bf 0.601449 1 0.898551 c 41 41 1628 616 bf 0.557971 1 0.942029 c 42 41 1669 616 bf 0.586957 1 0.913043
 c 41 41 1711 616 bf 0.557971 1 0.942029 c 41 41 1752 616 bf 1 0.502439 0.497561 c 42 42 715 657 bf 41 42 757 657 bf 42 42 798 657 bf 1 0.558537 0.441463 c 41 42 840 657 bf 1 0.531707 0.468293 c 42 42 881 657 bf 1 0.633898 0.408475 c 41 42 923 657 bf
 1 0.597561 0.402439 c 42 42 964 657 bf 1 0.595122 0.404878 c 41 42 1006 657 bf 1 0.728814 0.432203 c 42 42 1047 657 bf 1 0.80339 0.450847 c 41 42 1089 657 bf 1 0.905085 0.476271 c 41 42 1130 657 bf 1 0.925424 0.481356 c 42 42 1171 657 bf 0.992754 1
 0.507246 c 41 42 1213 657 bf 0.949275 1 0.550725 c 42 42 1254 657 bf 0.891304 1 0.608696 c 41 42 1296 657 bf 0.876812 1 0.623188 c 42 42 1337 657 bf 0.818841 1 0.681159 c 41 42 1379 657 bf 0.782609 1 0.717391 c 42 42 1420 657 bf 0.753623 1 0.746377
 c 41 42 1462 657 bf 0.717391 1 0.782609 c 42 42 1503 657 bf 0.666667 1 0.833333 c 41 42 1545 657 bf 0.65942 1 0.84058 c 42 42 1586 657 bf 0.623188 1 0.876812 c 41 42 1628 657 bf 0.615942 1 0.884058 c 42 42 1669 657 bf 0.594203 1 0.905797 c 41 42
 1711 657 bf 0.586957 1 0.913043 c 41 42 1752 657 bf 1 0.502439 0.497561 c 41 42 757 699 bf 42 42 798 699 bf 41 42 840 699 bf 1 0.565854 0.434146 c 42 42 881 699 bf 1 0.502439 0.497561 c 41 42 923 699 bf 1 0.613559 0.40339 c 42 42 964 699 bf 1 0.6
 0.4 c 41 42 1006 699 bf 1 0.587805 0.412195 c 42 42 1047 699 bf 1 0.667797 0.416949 c 41 42 1089 699 bf 1 0.79661 0.449153 c 41 42 1130 699 bf 1 0.905085 0.476271 c 42 42 1171 699 bf 1 0.911864 0.477966 c 41 42 1213 699 bf 1 1 0.5 c 42 42 1254 699
 bf 0.985507 1 0.514493 c 41 42 1296 699 bf 0.913043 1 0.586957 c 42 42 1337 699 bf 0.862319 1 0.637681 c 41 42 1379 699 bf 0.869565 1 0.630435 c 42 42 1420 699 bf 0.775362 1 0.724638 c 41 42 1462 699 bf 0.746377 1 0.753623 c 42 42 1503 699 bf
 0.702899 1 0.797101 c 41 42 1545 699 bf 42 42 1586 699 bf 0.673913 1 0.826087 c 41 42 1628 699 bf 0.637681 1 0.862319 c 42 42 1669 699 bf 0.65942 1 0.84058 c 41 42 1711 699 bf 0.57971 1 0.92029 c 41 42 1752 699 bf 1 0.502439 0.497561 c 41 42 840 741
 bf 42 42 881 741 bf 41 42 923 741 bf 1 0.521951 0.478049 c 42 42 964 741 bf 1 0.546341 0.453659 c 41 42 1006 741 bf 1 0.633898 0.408475 c 42 42 1047 741 bf 1 0.580488 0.419512 c 41 42 1089 741 bf 1 0.688136 0.422034 c 41 42 1130 741 bf 1 0.749153
 0.437288 c 42 42 1171 741 bf 1 0.850847 0.462712 c 41 42 1213 741 bf 1 0.952542 0.488136 c 42 42 1254 741 bf 1 0.945763 0.486441 c 41 42 1296 741 bf 1 0.99322 0.498305 c 42 42 1337 741 bf 0.92029 1 0.57971 c 41 42 1379 741 bf 0.855072 1 0.644928 c
 42 42 1420 741 bf 0.833333 1 0.666667 c 41 42 1462 741 bf 0.789855 1 0.710145 c 42 42 1503 741 bf 0.731884 1 0.768116 c 41 42 1545 741 bf 0.717391 1 0.782609 c 42 42 1586 741 bf 41 42 1628 741 bf 0.695652 1 0.804348 c 42 42 1669 741 bf 0.652174 1
 0.847826 c 41 42 1711 741 bf 0.630435 1 0.869565 c 41 42 1752 741 bf 1 0.502439 0.497561 c 42 42 881 783 bf 41 42 923 783 bf 42 42 964 783 bf 1 0.531707 0.468293 c 41 42 1006 783 bf 1 0.568293 0.431707 c 42 42 1047 783 bf 1 0.613559 0.40339 c 41 42
 1089 783 bf 1 0.573171 0.426829 c 41 42 1130 783 bf 1 0.633898 0.408475 c 42 42 1171 783 bf 1 0.789831 0.447458 c 41 42 1213 783 bf 1 0.857627 0.464407 c 42 42 1254 783 bf 1 0.871186 0.467797 c 41 42 1296 783 bf 1 0.932203 0.483051 c 42 42 1337 783
 bf 0.978261 1 0.521739 c 41 42 1379 783 bf 0.913043 1 0.586957 c 42 42 1420 783 bf 0.905797 1 0.594203 c 41 42 1462 783 bf 0.833333 1 0.666667 c 42 42 1503 783 bf 0.804348 1 0.695652 c 41 42 1545 783 bf 0.76087 1 0.73913 c 42 42 1586 783 bf 0.724638
 1 0.775362 c 41 42 1628 783 bf 0.673913 1 0.826087 c 42 42 1669 783 bf 0.666667 1 0.833333 c 41 42 1711 783 bf 41 42 1752 783 bf 1 0.502439 0.497561 c 41 41 923 825 bf 42 41 964 825 bf 41 41 1006 825 bf 42 41 1047 825 bf 1 0.587805 0.412195 c 41 41
 1089 825 bf 1 0.627119 0.40678 c 41 41 1130 825 bf 1 0.587805 0.412195 c 42 41 1171 825 bf 1 0.661017 0.415254 c 41 41 1213 825 bf 1 0.694915 0.423729 c 42 41 1254 825 bf 1 0.789831 0.447458 c 41 41 1296 825 bf 1 0.905085 0.476271 c 42 41 1337 825
 bf 1 0.959322 0.48983 c 41 41 1379 825 bf 1 0.979661 0.494915 c 42 41 1420 825 bf 0.927536 1 0.572464 c 41 41 1462 825 bf 0.884058 1 0.615942 c 42 41 1503 825 bf 0.855072 1 0.644928 c 41 41 1545 825 bf 0.797101 1 0.702899 c 42 41 1586 825 bf 0.76087
 1 0.73913 c 41 41 1628 825 bf 0.717391 1 0.782609 c 42 41 1669 825 bf 0.731884 1 0.768116 c 41 41 1711 825 bf 0.673913 1 0.826087 c 41 41 1752 825 bf 1 0.502439 0.497561 c 42 42 964 866 bf 41 42 1006 866 bf 42 42 1047 866 bf 41 42 1089 866 bf 1
 0.57561 0.42439 c 41 42 1130 866 bf 1 0.613559 0.40339 c 42 42 1171 866 bf 1 0.578049 0.421951 c 41 42 1213 866 bf 1 0.647458 0.411864 c 42 42 1254 866 bf 1 0.749153 0.437288 c 41 42 1296 866 bf 1 0.783051 0.445763 c 42 42 1337 866 bf 1 0.911864
 0.477966 c 41 42 1379 866 bf 1 0.918644 0.479661 c 42 42 1420 866 bf 0.992754 1 0.507246 c 41 42 1462 866 bf 0.985507 1 0.514493 c 42 42 1503 866 bf 0.913043 1 0.586957 c 41 42 1545 866 bf 0.898551 1 0.601449 c 42 42 1586 866 bf 0.811594 1 0.688406
 c 41 42 1628 866 bf 0.775362 1 0.724638 c 42 42 1669 866 bf 0.753623 1 0.746377 c 41 42 1711 866 bf 0.717391 1 0.782609 c 41 42 1752 866 bf 1 0.502439 0.497561 c 42 42 964 908 bf 41 42 1006 908 bf 42 42 1047 908 bf 41 42 1089 908 bf 1 0.514634
 0.485366 c 41 42 1130 908 bf 1 0.55122 0.44878 c 42 42 1171 908 bf 1 0.560976 0.439024 c 41 42 1213 908 bf 1 0.613559 0.40339 c 42 42 1254 908 bf 1 0.592683 0.407317 c 41 42 1296 908 bf 1 0.755932 0.438983 c 42 42 1337 908 bf 1 0.823729 0.455932 c
 41 42 1379 908 bf 1 0.911864 0.477966 c 42 42 1420 908 bf 1 0.945763 0.486441 c 41 42 1462 908 bf 1 0.966102 0.491525 c 42 42 1503 908 bf 0.949275 1 0.550725 c 41 42 1545 908 bf 0.898551 1 0.601449 c 42 42 1586 908 bf 0.869565 1 0.630435 c 41 42
 1628 908 bf 0.811594 1 0.688406 c 42 42 1669 908 bf 0.804348 1 0.695652 c 41 42 1711 908 bf 0.746377 1 0.753623 c 41 42 1752 908 bf 1 0.502439 0.497561 c 41 42 1006 950 bf 42 42 1047 950 bf 41 42 1089 950 bf 41 42 1130 950 bf 42 42 1171 950 bf 1
 0.570732 0.429268 c 41 42 1213 950 bf 1 0.592683 0.407317 c 42 42 1254 950 bf 1 0.585366 0.414634 c 41 42 1296 950 bf 1 0.595122 0.404878 c 42 42 1337 950 bf 1 0.667797 0.416949 c 41 42 1379 950 bf 1 0.776271 0.444068 c 42 42 1420 950 bf 1 0.857627
 0.464407 c 41 42 1462 950 bf 1 0.952542 0.488136 c 42 42 1503 950 bf 1 0.979661 0.494915 c 41 42 1545 950 bf 0.934783 1 0.565217 c 42 42 1586 950 bf 0.942029 1 0.557971 c 41 42 1628 950 bf 0.869565 1 0.630435 c 42 42 1669 950 bf 0.84058 1 0.65942 c
 41 42 1711 950 bf 0.789855 1 0.710145 c 41 42 1752 950 bf 1 0.502439 0.497561 c 41 41 1089 992 bf 41 41 1130 992 bf 42 41 1171 992 bf 1 0.521951 0.478049 c 41 41 1213 992 bf 1 0.570732 0.429268 c 42 41 1254 992 bf 1 0.568293 0.431707 c 41 41 1296
 992 bf 1 0.582927 0.417073 c 42 41 1337 992 bf 1 0.627119 0.40678 c 41 41 1379 992 bf 1 0.701695 0.425424 c 42 41 1420 992 bf 1 0.79661 0.449153 c 41 41 1462 992 bf 1 0.871186 0.467797 c 42 41 1503 992 bf 1 0.925424 0.481356 c 41 41 1545 992 bf 1
 0.952542 0.488136 c 42 41 1586 992 bf 1 1 0.5 c 41 41 1628 992 bf 0.905797 1 0.594203 c 42 41 1669 992 bf 0.891304 1 0.608696 c 41 41 1711 992 bf 0.84058 1 0.65942 c 41 41 1752 992 bf 1 0.502439 0.497561 c 41 42 1130 1033 bf 42 42 1171 1033 bf 41 42
 1213 1033 bf 1 0.52439 0.47561 c 42 42 1254 1033 bf 1 0.536585 0.463415 c 41 42 1296 1033 bf 1 0.55122 0.44878 c 42 42 1337 1033 bf 1 0.640678 0.410169 c 41 42 1379 1033 bf 1 0.60678 0.401695 c 42 42 1420 1033 bf 1 0.667797 0.416949 c 41 42 1462
 1033 bf 1 0.762712 0.440678 c 42 42 1503 1033 bf 1 0.877966 0.469492 c 41 42 1545 1033 bf 1 0.932203 0.483051 c 42 42 1586 1033 bf 1 0.986441 0.49661 c 41 42 1628 1033 bf 0.985507 1 0.514493 c 42 42 1669 1033 bf 0.905797 1 0.594203 c 41 42 1711 1033
 bf 0.847826 1 0.652174 c 41 42 1752 1033 bf 1 0.502439 0.497561 c 41 42 1213 1075 bf 1 0.536585 0.463415 c 42 42 1254 1075 bf 1 0.507317 0.492683 c 41 42 1296 1075 bf 42 42 1337 1075 bf 1 0.553659 0.446341 c 41 42 1379 1075 bf 1 0.582927 0.417073 c
 42 42 1420 1075 bf 1 0.633898 0.408475 c 41 42 1462 1075 bf 1 0.694915 0.423729 c 42 42 1503 1075 bf 1 0.735593 0.433898 c 41 42 1545 1075 bf 1 0.850847 0.462712 c 42 42 1586 1075 bf 1 0.938983 0.484746 c 41 42 1628 1075 bf 1 0.972881 0.49322 c 42
 42 1669 1075 bf 0.992754 1 0.507246 c 41 42 1711 1075 bf 0.949275 1 0.550725 c 41 42 1752 1075 bf 1 1 1 c 0.5 0.5 1 c 102 4 1826 261 bf 0.5 0.505814 1 c 102 5 1826 265 bf 0.5 0.511628 1 c 102 5 1826 270 bf 0.5 0.517442 1 c 102 5 1826 275 bf 0.5
 0.523256 1 c 102 4 1826 280 bf 0.5 0.52907 1 c 102 5 1826 284 bf 0.5 0.534884 1 c 102 5 1826 289 bf 0.5 0.540698 1 c 102 5 1826 294 bf 0.5 0.546512 1 c 102 4 1826 299 bf 0.5 0.552326 1 c 102 5 1826 303 bf 0.5 0.55814 1 c 102 5 1826 308 bf 0.5
 0.563953 1 c 102 4 1826 313 bf 0.5 0.569767 1 c 102 5 1826 317 bf 0.5 0.575581 1 c 102 5 1826 322 bf 0.5 0.581395 1 c 102 5 1826 327 bf 0.5 0.587209 1 c 102 4 1826 332 bf 0.5 0.593023 1 c 102 5 1826 336 bf 0.5 0.598837 1 c 102 5 1826 341 bf 0.5
 0.604651 1 c 102 5 1826 346 bf 0.5 0.610465 1 c 102 4 1826 351 bf 0.5 0.616279 1 c 102 5 1826 355 bf 0.5 0.622093 1 c 102 5 1826 360 bf 0.5 0.627907 1 c 102 4 1826 365 bf 0.5 0.633721 1 c 102 5 1826 369 bf 0.5 0.639535 1 c 102 5 1826 374 bf 0.5
 0.645349 1 c 102 5 1826 379 bf 0.5 0.651163 1 c 102 4 1826 384 bf 0.5 0.656977 1 c 102 5 1826 388 bf 0.5 0.662791 1 c 102 5 1826 393 bf 0.5 0.668605 1 c 102 5 1826 398 bf 0.5 0.674419 1 c 102 4 1826 403 bf 0.5 0.680233 1 c 102 5 1826 407 bf 0.5
 0.686047 1 c 102 5 1826 412 bf 0.5 0.69186 1 c 102 5 1826 417 bf 0.5 0.697674 1 c 102 4 1826 422 bf 0.5 0.703488 1 c 102 5 1826 426 bf 0.5 0.709302 1 c 102 5 1826 431 bf 0.5 0.715116 1 c 102 4 1826 436 bf 0.5 0.72093 1 c 102 5 1826 440 bf 0.5
 0.726744 1 c 102 5 1826 445 bf 0.5 0.732558 1 c 102 5 1826 450 bf 0.5 0.738372 1 c 102 4 1826 455 bf 0.5 0.744186 1 c 102 5 1826 459 bf 0.5 0.75 1 c 102 5 1826 464 bf 0.5 0.755814 1 c 102 5 1826 469 bf 0.5 0.761628 1 c 102 4 1826 474 bf 0.5 0.767442
 1 c 102 5 1826 478 bf 0.5 0.773256 1 c 102 5 1826 483 bf 0.5 0.77907 1 c 102 4 1826 488 bf 0.5 0.784884 1 c 102 5 1826 492 bf 0.5 0.790698 1 c 102 5 1826 497 bf 0.5 0.796512 1 c 102 5 1826 502 bf 0.5 0.802326 1 c 102 4 1826 507 bf 0.5 0.80814 1 c
 102 5 1826 511 bf 0.5 0.813953 1 c 102 5 1826 516 bf 0.5 0.819767 1 c 102 5 1826 521 bf 0.5 0.825581 1 c 102 4 1826 526 bf 0.5 0.831395 1 c 102 5 1826 530 bf 0.5 0.837209 1 c 102 5 1826 535 bf 0.5 0.843023 1 c 102 4 1826 540 bf 0.5 0.848837 1 c 102
 5 1826 544 bf 0.5 0.854651 1 c 102 5 1826 549 bf 0.5 0.860465 1 c 102 5 1826 554 bf 0.5 0.866279 1 c 102 4 1826 559 bf 0.5 0.872093 1 c 102 5 1826 563 bf 0.5 0.877907 1 c 102 5 1826 568 bf 0.5 0.883721 1 c 102 5 1826 573 bf 0.5 0.889535 1 c 102 4
 1826 578 bf 0.5 0.895349 1 c 102 5 1826 582 bf 0.5 0.901163 1 c 102 5 1826 587 bf 0.5 0.906977 1 c 102 4 1826 592 bf 0.5 0.912791 1 c 102 5 1826 596 bf 0.5 0.918605 1 c 102 5 1826 601 bf 0.5 0.924419 1 c 102 5 1826 606 bf 0.5 0.930233 1 c 102 4 1826
 611 bf 0.5 0.936047 1 c 102 5 1826 615 bf 0.5 0.94186 1 c 102 5 1826 620 bf 0.5 0.947674 1 c 102 5 1826 625 bf 0.5 0.953488 1 c 102 4 1826 630 bf 0.5 0.959302 1 c 102 5 1826 634 bf 0.5 0.965116 1 c 102 5 1826 639 bf 0.5 0.97093 1 c 102 5 1826 644 bf
 0.5 0.976744 1 c 102 4 1826 649 bf 0.5 0.982558 1 c 102 5 1826 653 bf 0.5 0.988372 1 c 102 5 1826 658 bf 0.5 0.994186 1 c 102 4 1826 663 bf 0.5 1 1 c 102 5 1826 667 bf 0.507246 1 0.992754 c 102 5 1826 672 bf 0.514493 1 0.985507 c 102 5 1826 677 bf
 0.521739 1 0.978261 c 102 4 1826 682 bf 0.528986 1 0.971014 c 102 5 1826 686 bf 0.536232 1 0.963768 c 102 5 1826 691 bf 0.543478 1 0.956522 c 102 5 1826 696 bf 0.550725 1 0.949275 c 102 4 1826 701 bf 0.557971 1 0.942029 c 102 5 1826 705 bf 0.565217
 1 0.934783 c 102 5 1826 710 bf 0.572464 1 0.927536 c 102 4 1826 715 bf 0.57971 1 0.92029 c 102 5 1826 719 bf 0.586957 1 0.913043 c 102 5 1826 724 bf 0.594203 1 0.905797 c 102 5 1826 729 bf 0.601449 1 0.898551 c 102 4 1826 734 bf 0.608696 1 0.891304
 c 102 5 1826 738 bf 0.615942 1 0.884058 c 102 5 1826 743 bf 0.623188 1 0.876812 c 102 5 1826 748 bf 0.630435 1 0.869565 c 102 4 1826 753 bf 0.637681 1 0.862319 c 102 5 1826 757 bf 0.644928 1 0.855072 c 102 5 1826 762 bf 0.652174 1 0.847826 c 102 4
 1826 767 bf 0.65942 1 0.84058 c 102 5 1826 771 bf 0.666667 1 0.833333 c 102 5 1826 776 bf 0.673913 1 0.826087 c 102 5 1826 781 bf 0.681159 1 0.818841 c 102 4 1826 786 bf 0.688406 1 0.811594 c 102 5 1826 790 bf 0.695652 1 0.804348 c 102 5 1826 795 bf
 0.702899 1 0.797101 c 102 5 1826 800 bf 0.710145 1 0.789855 c 102 4 1826 805 bf 0.717391 1 0.782609 c 102 5 1826 809 bf 0.724638 1 0.775362 c 102 5 1826 814 bf 0.731884 1 0.768116 c 102 4 1826 819 bf 0.73913 1 0.76087 c 102 5 1826 823 bf 0.746377 1
 0.753623 c 102 5 1826 828 bf 0.753623 1 0.746377 c 102 5 1826 833 bf 0.76087 1 0.73913 c 102 4 1826 838 bf 0.768116 1 0.731884 c 102 5 1826 842 bf 0.775362 1 0.724638 c 102 5 1826 847 bf 0.782609 1 0.717391 c 102 5 1826 852 bf 0.789855 1 0.710145 c
 102 4 1826 857 bf 0.797101 1 0.702899 c 102 5 1826 861 bf 0.804348 1 0.695652 c 102 5 1826 866 bf 0.811594 1 0.688406 c 102 4 1826 871 bf 0.818841 1 0.681159 c 102 5 1826 875 bf 0.826087 1 0.673913 c 102 5 1826 880 bf 0.833333 1 0.666667 c 102 5
 1826 885 bf 0.84058 1 0.65942 c 102 4 1826 890 bf 0.847826 1 0.652174 c 102 5 1826 894 bf 0.855072 1 0.644928 c 102 5 1826 899 bf 0.862319 1 0.637681 c 102 5 1826 904 bf 0.869565 1 0.630435 c 102 4 1826 909 bf 0.876812 1 0.623188 c 102 5 1826 913 bf
 0.884058 1 0.615942 c 102 5 1826 918 bf 0.891304 1 0.608696 c 102 5 1826 923 bf 0.898551 1 0.601449 c 102 4 1826 928 bf 0.905797 1 0.594203 c 102 5 1826 932 bf 0.913043 1 0.586957 c 102 5 1826 937 bf 0.92029 1 0.57971 c 102 4 1826 942 bf 0.927536 1
 0.572464 c 102 5 1826 946 bf 0.934783 1 0.565217 c 102 5 1826 951 bf 0.942029 1 0.557971 c 102 5 1826 956 bf 0.949275 1 0.550725 c 102 4 1826 961 bf 0.956522 1 0.543478 c 102 5 1826 965 bf 0.963768 1 0.536232 c 102 5 1826 970 bf 0.971014 1 0.528986
 c 102 5 1826 975 bf 0.978261 1 0.521739 c 102 4 1826 980 bf 0.985507 1 0.514493 c 102 5 1826 984 bf 0.992754 1 0.507246 c 102 5 1826 989 bf 1 1 0.5 c 102 4 1826 994 bf 1 0.99322 0.498305 c 102 5 1826 998 bf 1 0.986441 0.49661 c 102 5 1826 1003 bf 1
 0.979661 0.494915 c 102 5 1826 1008 bf 1 0.972881 0.49322 c 102 4 1826 1013 bf 1 0.966102 0.491525 c 102 5 1826 1017 bf 1 0.959322 0.48983 c 102 5 1826 1022 bf 1 0.952542 0.488136 c 102 5 1826 1027 bf 1 0.945763 0.486441 c 102 4 1826 1032 bf 1
 0.938983 0.484746 c 102 5 1826 1036 bf 1 0.932203 0.483051 c 102 5 1826 1041 bf 1 0.925424 0.481356 c 102 4 1826 1046 bf 1 0.918644 0.479661 c 102 5 1826 1050 bf 1 0.911864 0.477966 c 102 5 1826 1055 bf 1 0.905085 0.476271 c 102 5 1826 1060 bf 1
 0.898305 0.474576 c 102 4 1826 1065 bf 1 0.891525 0.472881 c 102 5 1826 1069 bf 1 0.884746 0.471186 c 102 5 1826 1074 bf 1 0.877966 0.469492 c 102 5 1826 1079 bf 1 0.871186 0.467797 c 102 4 1826 1084 bf 1 0.864407 0.466102 c 102 5 1826 1088 bf 1
 0.857627 0.464407 c 102 5 1826 1093 bf 1 0.850847 0.462712 c 102 4 1826 1098 bf 1 0.844068 0.461017 c 102 5 1826 1102 bf 1 0.837288 0.459322 c 102 5 1826 1107 bf 1 0.830508 0.457627 c 102 5 1826 1112 bf 1 0.823729 0.455932 c 102 4 1826 1117 bf 1
 0.816949 0.454237 c 102 5 1826 1121 bf 1 0.81017 0.452542 c 102 5 1826 1126 bf 1 0.80339 0.450847 c 102 5 1826 1131 bf 1 0.79661 0.449153 c 102 4 1826 1136 bf 1 0.789831 0.447458 c 102 5 1826 1140 bf 1 0.783051 0.445763 c 102 5 1826 1145 bf 1
 0.776271 0.444068 c 102 4 1826 1150 bf 1 0.769492 0.442373 c 102 5 1826 1154 bf 1 0.762712 0.440678 c 102 5 1826 1159 bf 1 0.755932 0.438983 c 102 5 1826 1164 bf 1 0.749153 0.437288 c 102 4 1826 1169 bf 1 0.742373 0.435593 c 102 5 1826 1173 bf 1
 0.735593 0.433898 c 102 5 1826 1178 bf 1 0.728814 0.432203 c 102 5 1826 1183 bf 1 0.722034 0.430508 c 102 4 1826 1188 bf 1 0.715254 0.428814 c 102 5 1826 1192 bf 1 0.708475 0.427119 c 102 5 1826 1197 bf 1 0.701695 0.425424 c 102 5 1826 1202 bf 1
 0.694915 0.423729 c 102 4 1826 1207 bf 1 0.688136 0.422034 c 102 5 1826 1211 bf 1 0.681356 0.420339 c 102 5 1826 1216 bf 1 0.674576 0.418644 c 102 4 1826 1221 bf 1 0.667797 0.416949 c 102 5 1826 1225 bf 1 0.661017 0.415254 c 102 5 1826 1230 bf 1
 0.654237 0.413559 c 102 5 1826 1235 bf 1 0.647458 0.411864 c 102 4 1826 1240 bf 1 0.640678 0.410169 c 102 5 1826 1244 bf 1 0.633898 0.408475 c 102 5 1826 1249 bf 1 0.627119 0.40678 c 102 5 1826 1254 bf 1 0.620339 0.405085 c 102 4 1826 1259 bf 1
 0.613559 0.40339 c 102 5 1826 1263 bf 1 0.60678 0.401695 c 102 5 1826 1268 bf 1 0.6 0.4 c 102 4 1826 1273 bf 1 0.597561 0.402439 c 102 5 1826 1277 bf 1 0.595122 0.404878 c 102 5 1826 1282 bf 1 0.592683 0.407317 c 102 5 1826 1287 bf 1 0.590244
 0.409756 c 102 4 1826 1292 bf 1 0.587805 0.412195 c 102 5 1826 1296 bf 1 0.585366 0.414634 c 102 5 1826 1301 bf 1 0.582927 0.417073 c 102 5 1826 1306 bf 1 0.580488 0.419512 c 102 4 1826 1311 bf 1 0.578049 0.421951 c 102 5 1826 1315 bf 1 0.57561
 0.42439 c 102 5 1826 1320 bf 1 0.573171 0.426829 c 102 4 1826 1325 bf 1 0.570732 0.429268 c 102 5 1826 1329 bf 1 0.568293 0.431707 c 102 5 1826 1334 bf 1 0.565854 0.434146 c 102 5 1826 1339 bf 1 0.563415 0.436585 c 102 4 1826 1344 bf 1 0.560976
 0.439024 c 102 5 1826 1348 bf 1 0.558537 0.441463 c 102 5 1826 1353 bf 1 0.556098 0.443902 c 102 5 1826 1358 bf 1 0.553659 0.446341 c 102 4 1826 1363 bf 1 0.55122 0.44878 c 102 5 1826 1367 bf 1 0.548781 0.451219 c 102 5 1826 1372 bf 1 0.546341
 0.453659 c 102 4 1826 1377 bf 1 0.543902 0.456098 c 102 5 1826 1381 bf 1 0.541463 0.458537 c 102 5 1826 1386 bf 1 0.539024 0.460976 c 102 5 1826 1391 bf 1 0.536585 0.463415 c 102 4 1826 1396 bf 1 0.534146 0.465854 c 102 5 1826 1400 bf 1 0.531707
 0.468293 c 102 5 1826 1405 bf 1 0.529268 0.470732 c 102 5 1826 1410 bf 1 0.526829 0.473171 c 102 4 1826 1415 bf 1 0.52439 0.47561 c 102 5 1826 1419 bf 1 0.521951 0.478049 c 102 5 1826 1424 bf 1 0.519512 0.480488 c 102 5 1826 1429 bf 1 0.517073
 0.482927 c 102 4 1826 1434 bf 1 0.514634 0.485366 c 102 5 1826 1438 bf 1 0.512195 0.487805 c 102 5 1826 1443 bf 1 0.509756 0.490244 c 102 4 1826 1448 bf 1 0.507317 0.492683 c 102 5 1826 1452 bf 1 0.504878 0.495122 c 102 5 1826 1457 bf 1 0.502439
 0.497561 c 102 5 1826 1462 bf black 1928 261 m 1206 Y s
 gsave  2268 1630 0 0 C 2165.16 219.365 t 90 r /Helvetica findfont 68.3734 sf 0 0 m (95% C.L. upper limit on cross section \(fb\)) show NC gr  1902 261 m 26 X s 1902 290 m 26 X s 1902 314 m 26 X s 1902 335 m 26 X s 1902 354 m 26 X s 1877 371 m 51 X s
 gsave  2268 1630 0 0 C 1962.71 338.791 t 0 r /Helvetica findfont 76.92 sf 0 0 m (1) show NC gr  1902 481 m 26 X s 1902 545 m 26 X s 1902 591 m 26 X s 1902 626 m 26 X s 1902 655 m 26 X s 1902 679 m 26 X s 1902 701 m 26 X s 1902 719 m 26 X s 1877 736
 m 51 X s
 gsave  2268 1630 0 0 C 1962.71 704.094 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  1902 846 m 26 X s 1902 910 m 26 X s 1902 956 m 26 X s 1902 991 m 26 X s 1902 1020 m 26 X s 1902 1045 m 26 X s 1902 1066 m 26 X s 1902 1085 m 26 X s 1877
 1101 m 51 X s
 gsave  2268 1630 0 0 C 2042.65 1099.67 t 0 r /Helvetica findfont 51.28 sf 0 0 m (2) show NC gr 
 gsave  2268 1630 0 0 C 1960.04 1065.48 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr  1902 1211 m 26 X s 1902 1276 m 26 X s 1902 1321 m 26 X s 1902 1357 m 26 X s 1902 1386 m 26 X s 1902 1410 m 26 X s 1902 1431 m 26 X s 1902 1450 m 26 X s
 1877 1467 m 51 X s
 gsave  2268 1630 0 0 C 2042.65 1467.18 t 0 r /Helvetica findfont 51.28 sf 0 0 m (3) show NC gr 
 gsave  2268 1630 0 0 C 1960.04 1430.14 t 0 r /Helvetica findfont 76.92 sf 0 0 m (10) show NC gr [ 12 12] 0 sd 6 lw 363 470 m 990 997 d s
 gsave  2268 1630 0 0 C 743.56 948.68 t 45 r /Helvetica findfont 31.3378 sf 0 0 m (0) show NC gr 
 gsave  2268 1630 0 0 C 780.596 908.796 t 45 r /Helvetica findfont 31.3378 sf 0 0 m (1) show NC gr 
 gsave  2268 1630 0 0 C 743.56 908.796 t 45 r /Symbol findfont 48.4311 sf 0 0 m (c) show NC gr 
 gsave  2268 1630 0 0 C 738.123 931.328 t 45 r  -13 0 t /Symbol findfont 48.4311 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 641 848.969 t 45 r /Helvetica findfont 59.8267 sf 0 0 m ( > m) show NC gr 
 gsave  2268 1630 0 0 C 629.605 834.725 t 45 r /Symbol findfont 31.3378 sf 0 0 m (±) show NC gr 
 gsave  2268 1630 0 0 C 666.64 797.689 t 45 r /Helvetica findfont 31.3378 sf 0 0 m (1) show NC gr 
 gsave  2268 1630 0 0 C 629.605 797.689 t 45 r /Symbol findfont 48.4311 sf 0 0 m (c) show NC gr 
 gsave  2268 1630 0 0 C 624.167 820.221 t 45 r  -13 0 t /Symbol findfont 48.4311 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 527.045 735.014 t 45 r /Helvetica findfont 59.8267 sf 0 0 m ( = m) show NC gr 
 gsave  2268 1630 0 0 C 515.649 720.769 t 45 r /Helvetica findfont 31.3378 sf 0 0 m (0) show NC gr 
 gsave  2268 1630 0 0 C 555.534 683.734 t 45 r /Helvetica findfont 31.3378 sf 0 0 m (2) show NC gr 
 gsave  2268 1630 0 0 C 518.498 683.734 t 45 r /Symbol findfont 48.4311 sf 0 0 m (c) show NC gr 
 gsave  2268 1630 0 0 C 513.06 706.265 t 45 r  -13 0 t /Symbol findfont 48.4311 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 464.369 669.489 t 45 r /Helvetica findfont 59.8267 sf 0 0 m (m) show NC gr  1 0 0 c[ 20 20] 0 sd black 1 0 0 c 363 360 m 41 2 d 42 6 d 41 10 d 42 9 d 41 10 d 42 14 d 41 18 d 42 6 d 41 X 42 2 d 41 7 d 41 9 d 42 9 d 41 3 d 42 2
 d 41 -5 d 42 -11 d 41 -22 d 42 -21 d 41 -23 d 42 -26 d 41 -33 d 42 -57 d 5 -8 d s black 1 0 0 c 363 386 m 41 5 d 42 8 d 41 9 d 42 7 d 41 15 d 42 21 d 41 20 d 42 15 d 41 X 42 -1 d 41 13 d 41 9 d 42 9 d 41 11 d 42 12 d 41 10 d 42 4 d 41 -2 d 42 -4 d
 41 -2 d 42 -14 d 41 -19 d 42 -28 d 41 -40 d 42 -35 d 41 -49 d 41 -85 d 6 -14 d s black[  ] 0 sd 363 379 m 41 1 d 42 5 d 41 11 d 42 5 d 41 15 d 42 20 d 41 16 d 42 9 d 41 -17 d 42 -7 d 41 X 41 5 d 42 5 d 41 3 d 42 X 41 -4 d 42 -8 d 41 -13 d 42 -15 d
 41 -21 d 42 -17 d 41 -21 d 42 -26 d 41 -31 d 24 -33 d s 363 376 m 41 X 42 5 d 41 12 d 42 5 d 41 13 d 42 19 d 41 14 d 42 5 d 41 -16 d 42 -5 d 41 X 41 5 d 42 5 d 41 2 d 42 -2 d 41 -5 d 42 -10 d 41 -16 d 42 -16 d 41 -20 d 42 -22 d 41 -21 d 42 -25 d -1
 Y 38 -41 d s 1 0 0 c[ 20 20] 0 sd 12 lw black 1 0 0 c 363 377 m 41 2 d 42 5 d 41 12 d 42 7 d 41 15 d 42 19 d 41 17 d 42 17 d 41 -9 d 42 2 d 41 8 d 41 13 d 42 10 d 41 11 d 42 6 d 41 4 d 42 -1 d 41 -7 d 42 -12 d 41 -19 d 42 -26 d 41 -26 d 42 -34 d 41
 -41 d 42 -43 d 3 -5 d 19 -41 d s black[  ] 0 sd 363 378 m 41 X 42 5 d 41 12 d 42 5 d 41 14 d 42 19 d 41 15 d 42 7 d 41 -16 d 42 -7 d 41 X 41 6 d 42 5 d 41 2 d 42 -1 d 41 -5 d 42 -8 d 41 -14 d 42 -17 d 41 -20 d 42 -19 d 41 -20 d 42 -27 d 41 -38 d 11
 -15 d s 9 lw 1 1 1 c 1451 459 363 1008 bf black 1451 459 363 1008 bl
 gsave  2268 1630 0 0 C 1601.08 1515.61 t 0 r /Helvetica findfont 56.9778 sf 0 0 m 
 174 142 113 98 66 50 16
( = 8 TeV) K NC gr 
 gsave  2268 1630 0 0 C 1572.59 1515.61 t 0 r /Helvetica findfont 56.9778 sf 0 0 m (s) show NC gr  6 lw 1555 1547 m 6 -34 d s 0 lw 1561 1513 m 6 51 d s 1567 1564 m 34 X s
 gsave  2268 1630 0 0 C 1518.46 1515.61 t 0 r /Helvetica findfont 56.9778 sf 0 0 m (, ) show NC gr 
 gsave  2268 1630 0 0 C 1489.97 1541.25 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (\2551) show NC gr 
 gsave  2268 1630 0 0 C 1250.66 1515.61 t 0 r /Helvetica findfont 56.9778 sf 0 0 m ( = 19.5 fb) show NC gr 
 gsave  2268 1630 0 0 C 1207.93 1484.27 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (int) show NC gr 
 gsave  2268 1630 0 0 C 433.031 1515.61 t 0 r /Helvetica findfont 56.9778 sf 0 0 m (CMS Preliminary                    L) show NC gr  3 lw 1 1 1 c 635 375 952 1059 bf black
 gsave  2268 1630 0 0 C 965.774 1353.22 t 0 r /Helvetica findfont 54.1289 sf 0 0 m (  95% C.L. CLs NLO Exclusions) show NC gr 
 gsave  2268 1630 0 0 C 1444.39 1222.17 t 0 r /Helvetica findfont 34.1867 sf 0 0 m (theory) show NC gr 
 gsave  2268 1630 0 0 C 1410.2 1239.27 t 0 r /Symbol findfont 54.1289 sf 0 0 m (s) show NC gr 
 gsave  2268 1630 0 0 C 1387.41 1239.27 t 0 r /Helvetica findfont 54.1289 sf 0 0 m (1) show NC gr 
 gsave  2268 1630 0 0 C 1356.07 1239.27 t 0 r /Symbol findfont 54.1289 sf 0 0 m (±) show NC gr 
 gsave  2268 1630 0 0 C 1111.07 1239.27 t 0 r /Helvetica findfont 54.1289 sf 0 0 m (Observed ) show NC gr  12 lw 976 1247 m 111 X s 6 lw 976 1284 m 111 X s 976 1284 m 111 X s 976 1209 m 111 X s 976 1209 m 111 X s
 gsave  2268 1630 0 0 C 1450.09 1096.82 t 0 r /Helvetica findfont 34.1867 sf 0 0 m (experiment) show NC gr 
 gsave  2268 1630 0 0 C 1415.9 1113.92 t 0 r /Symbol findfont 54.1289 sf 0 0 m (s) show NC gr 
 gsave  2268 1630 0 0 C 1378.86 1113.92 t 0 r /Helvetica findfont 54.1289 sf 0 0 m ( 1) show NC gr 
 gsave  2268 1630 0 0 C 1347.53 1113.92 t 0 r /Symbol findfont 54.1289 sf 0 0 m (±) show NC gr 
 gsave  2268 1630 0 0 C 1111.07 1113.92 t 0 r /Helvetica findfont 54.1289 sf 0 0 m (Expected ) show NC gr  1 0 0 c[ 20 20] 0 sd 12 lw 976 1122 m 111 X s black 6 lw 976 1159 m 111 X s 1 0 0 c 976 1159 m 111 X s black 976 1084 m 111 X s 1 0 0 c 976
 1084 m 111 X s black[  ] 0 sd 3 lw 1 1 1 c 291 435 435 1020 bf black
 gsave  2268 1630 0 0 C 703.676 1418.75 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (0) show NC gr 
 gsave  2268 1630 0 0 C 703.676 1350.37 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (2) show NC gr 
 gsave  2268 1630 0 0 C 672.338 1384.56 t 0 r /Symbol findfont 59.8267 sf 0 0 m (c) show NC gr 
 gsave  2268 1630 0 0 C 686.583 1407.92 t 0 r  -16 0 t /Symbol findfont 59.8267 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 658.094 1384.56 t 0 r /Helvetica findfont 59.8267 sf 0 0 m ( ) show NC gr 
 gsave  2268 1630 0 0 C 635.302 1415.9 t 0 r /Symbol findfont 39.8845 sf 0 0 m (±) show NC gr 
 gsave  2268 1630 0 0 C 635.302 1350.37 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (1) show NC gr 
 gsave  2268 1630 0 0 C 603.965 1384.56 t 0 r /Symbol findfont 59.8267 sf 0 0 m (c) show NC gr 
 gsave  2268 1630 0 0 C 618.209 1407.92 t 0 r  -16 0 t /Symbol findfont 59.8267 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 589.72 1384.56 t 0 r /Helvetica findfont 59.8267 sf 0 0 m ( ) show NC gr 
 gsave  2268 1630 0 0 C 529.894 1384.56 t 0 r /Symbol findfont 59.8267 sf 0 0 m (®) show NC gr 
 gsave  2268 1630 0 0 C 515.649 1384.56 t 0 r /Helvetica findfont 59.8267 sf 0 0 m ( ) show NC gr 
 gsave  2268 1630 0 0 C 447.276 1384.56 t 0 r /Helvetica-Oblique findfont 59.8267 sf 0 0 m (pp) show NC gr 
 gsave  2268 1630 0 0 C 646.698 1264.91 t 0 r /Symbol findfont 39.8845 sf 0 0 m (t) show NC gr 
 gsave  2268 1630 0 0 C 615.36 1279.15 t 0 r /Symbol findfont 59.8267 sf 0 0 m (n) show NC gr 
 gsave  2268 1630 0 0 C 589.72 1279.15 t 0 r /Symbol findfont 59.8267 sf 0 0 m (t) show NC gr 
 gsave  2268 1630 0 0 C 601.116 1302.51 t 0 r  -16 0 t /Symbol findfont 59.8267 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 575.476 1279.15 t 0 r /Helvetica findfont 59.8267 sf 0 0 m ( ) show NC gr 
 gsave  2268 1630 0 0 C 515.649 1279.15 t 0 r /Symbol findfont 59.8267 sf 0 0 m (®) show NC gr 
 gsave  2268 1630 0 0 C 501.405 1279.15 t 0 r /Helvetica findfont 59.8267 sf 0 0 m ( ) show NC gr 
 gsave  2268 1630 0 0 C 478.614 1310.49 t 0 r /Symbol findfont 39.8845 sf 0 0 m (±) show NC gr 
 gsave  2268 1630 0 0 C 478.614 1244.96 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (1) show NC gr 
 gsave  2268 1630 0 0 C 447.276 1279.15 t 0 r /Symbol findfont 59.8267 sf 0 0 m (c) show NC gr 
 gsave  2268 1630 0 0 C 461.52 1302.51 t 0 r  -16 0 t /Symbol findfont 59.8267 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 791.991 1168.04 t 0 r /Symbol findfont 59.8267 sf 0 0 m (t) show NC gr 
 gsave  2268 1630 0 0 C 766.351 1168.04 t 0 r /Symbol findfont 59.8267 sf 0 0 m (t) show NC gr 
 gsave  2268 1630 0 0 C 777.747 1191.41 t 0 r  -16 0 t /Symbol findfont 59.8267 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 740.711 1168.04 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (, ) show NC gr 
 gsave  2268 1630 0 0 C 706.525 1168.04 t 0 r /Symbol findfont 59.8267 sf 0 0 m (m) show NC gr 
 gsave  2268 1630 0 0 C 672.338 1168.04 t 0 r /Symbol findfont 59.8267 sf 0 0 m (m) show NC gr 
 gsave  2268 1630 0 0 C 689.431 1191.41 t 0 r  -16 0 t /Symbol findfont 59.8267 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 646.698 1168.04 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (, ) show NC gr 
 gsave  2268 1630 0 0 C 618.209 1168.04 t 0 r /Times-Italic findfont 59.8267 sf 0 0 m (e) show NC gr 
 gsave  2268 1630 0 0 C 589.72 1168.04 t 0 r /Times-Italic findfont 59.8267 sf 0 0 m (e) show NC gr 
 gsave  2268 1630 0 0 C 603.965 1188.56 t 0 r  -16 0 t /Times-Italic findfont 59.8267 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 575.476 1168.04 t 0 r /Helvetica findfont 59.8267 sf 0 0 m ( ) show NC gr 
 gsave  2268 1630 0 0 C 515.649 1168.04 t 0 r /Symbol findfont 59.8267 sf 0 0 m (®) show NC gr 
 gsave  2268 1630 0 0 C 501.405 1168.04 t 0 r /Helvetica findfont 59.8267 sf 0 0 m ( ) show NC gr 
 gsave  2268 1630 0 0 C 478.614 1202.23 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (0) show NC gr 
 gsave  2268 1630 0 0 C 478.614 1133.86 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (2) show NC gr 
 gsave  2268 1630 0 0 C 447.276 1168.04 t 0 r /Symbol findfont 59.8267 sf 0 0 m (c) show NC gr 
 gsave  2268 1630 0 0 C 461.52 1191.41 t 0 r  -16 0 t /Symbol findfont 59.8267 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 754.956 1059.79 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (\) = 1) show NC gr 
 gsave  2268 1630 0 0 C 740.711 1091.12 t 0 r /Times-Italic findfont 39.8845 sf 0 0 m (\255) show NC gr 
 gsave  2268 1630 0 0 C 720.769 1059.79 t 0 r /Times-Italic findfont 59.8267 sf 0 0 m (l) show NC gr 
 gsave  2268 1630 0 0 C 695.129 1096.82 t 0 r /Times-Italic findfont 39.8845 sf 0 0 m (+) show NC gr 
 gsave  2268 1630 0 0 C 675.187 1059.79 t 0 r /Times-Italic findfont 59.8267 sf 0 0 m (l) show NC gr 
 gsave  2268 1630 0 0 C 683.734 1094.54 t 0 r  -16 0 t /Times-Italic findfont 59.8267 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 660.943 1059.79 t 0 r /Helvetica findfont 59.8267 sf 0 0 m ( ) show NC gr 
 gsave  2268 1630 0 0 C 601.116 1059.79 t 0 r /Symbol findfont 59.8267 sf 0 0 m (®) show NC gr 
 gsave  2268 1630 0 0 C 586.871 1059.79 t 0 r /Helvetica findfont 59.8267 sf 0 0 m ( ) show NC gr 
 gsave  2268 1630 0 0 C 564.08 1093.97 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (0) show NC gr 
 gsave  2268 1630 0 0 C 564.08 1025.6 t 0 r /Helvetica findfont 39.8845 sf 0 0 m (2) show NC gr 
 gsave  2268 1630 0 0 C 532.742 1059.79 t 0 r /Symbol findfont 59.8267 sf 0 0 m (c) show NC gr 
 gsave  2268 1630 0 0 C 546.987 1083.15 t 0 r  -16 0 t /Symbol findfont 59.8267 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 512.8 1059.79 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (\() show NC gr 
 gsave  2268 1630 0 0 C 447.276 1059.79 t 0 r /Helvetica-Oblique findfont 59.8267 sf 0 0 m (Br) show NC gr 
 gsave  2268 1630 0 0 C 746.409 79.7689 t 0 r /Helvetica findfont 31.3378 sf 0 0 m (0) show NC gr 
 gsave  2268 1630 0 0 C 746.409 25.64 t 0 r /Helvetica findfont 31.3378 sf 0 0 m (1) show NC gr 
 gsave  2268 1630 0 0 C 720.769 51.28 t 0 r /Symbol findfont 48.4311 sf 0 0 m (c) show NC gr 
 gsave  2268 1630 0 0 C 732.165 70.6525 t 0 r  -13 0 t /Symbol findfont 48.4311 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 490.009 82.6178 t 0 r /Helvetica findfont 59.8267 sf 0 0 m ( + 0.95m) show NC gr 
 gsave  2268 1630 0 0 C 472.916 76.92 t 0 r /Symbol findfont 31.3378 sf 0 0 m (±) show NC gr 
 gsave  2268 1630 0 0 C 472.916 25.64 t 0 r /Helvetica findfont 31.3378 sf 0 0 m (1) show NC gr 
 gsave  2268 1630 0 0 C 447.276 51.28 t 0 r /Symbol findfont 48.4311 sf 0 0 m (c) show NC gr 
 gsave  2268 1630 0 0 C 458.671 70.6525 t 0 r  -13 0 t /Symbol findfont 48.4311 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 216.516 82.6178 t 0 r /Helvetica findfont 59.8267 sf 0 0 m ( = 0.05m) show NC gr 
 gsave  2268 1630 0 0 C 199.422 54.1289 t 0 r /Times-Italic findfont 48.4311 sf 0 0 m (l) show NC gr 
 gsave  2268 1630 0 0 C 207.969 82.048 t 0 r  -13 0 t /Times-Italic findfont 48.4311 sf 0 0 m (~) show NC gr 
 gsave  2268 1630 0 0 C 190.876 54.1289 t 0 r /Helvetica findfont 39.8845 sf 0 0 m ( ) show NC gr 
 gsave  2268 1630 0 0 C 142.445 82.6178 t 0 r /Helvetica findfont 59.8267 sf 0 0 m (m) show NC gr  363 261 m 1451 X s 363 292 m -31 Y s 404 276 m -15 Y s 446 276 m -15 Y s 487 276 m -15 Y s 529 276 m -15 Y s 570 292 m -31 Y s 612 276 m -15 Y s 653
 276 m -15 Y s 695 276 m -15 Y s 736 276 m -15 Y s 778 292 m -31 Y s 819 276 m -15 Y s 860 276 m -15 Y s 902 276 m -15 Y s 943 276 m -15 Y s 985 292 m -31 Y s 1026 276 m -15 Y s 1068 276 m -15 Y s 1109 276 m -15 Y s 1151 276 m -15 Y s 1192 292 m -31
 Y s 1234 276 m -15 Y s 1275 276 m -15 Y s 1317 276 m -15 Y s 1358 276 m -15 Y s 1400 292 m -31 Y s 1441 276 m -15 Y s 1482 276 m -15 Y s 1524 276 m -15 Y s 1565 276 m -15 Y s 1607 292 m -31 Y s 1648 276 m -15 Y s 1690 276 m -15 Y s 1731 276 m -15 Y
 s 1773 276 m -15 Y s 1814 292 m -31 Y s 363 1467 m 1451 X s 363 1435 m 32 Y s 404 1451 m 16 Y s 446 1451 m 16 Y s 487 1451 m 16 Y s 529 1451 m 16 Y s 570 1435 m 32 Y s 612 1451 m 16 Y s 653 1451 m 16 Y s 695 1451 m 16 Y s 736 1451 m 16 Y s 778 1435
 m 32 Y s 819 1451 m 16 Y s 860 1451 m 16 Y s 902 1451 m 16 Y s 943 1451 m 16 Y s 985 1435 m 32 Y s 1026 1451 m 16 Y s 1068 1451 m 16 Y s 1109 1451 m 16 Y s 1151 1451 m 16 Y s 1192 1435 m 32 Y s 1234 1451 m 16 Y s 1275 1451 m 16 Y s 1317 1451 m 16 Y
 s 1358 1451 m 16 Y s 1400 1435 m 32 Y s 1441 1451 m 16 Y s 1482 1451 m 16 Y s 1524 1451 m 16 Y s 1565 1451 m 16 Y s 1607 1435 m 32 Y s 1648 1451 m 16 Y s 1690 1451 m 16 Y s 1731 1451 m 16 Y s 1773 1451 m 16 Y s 1814 1435 m 32 Y s 363 261 m 1206 Y s
 413 261 m -50 X s 388 302 m -25 X s 388 344 m -25 X s 388 386 m -25 X s 388 428 m -25 X s 413 470 m -50 X s 388 511 m -25 X s 388 553 m -25 X s 388 595 m -25 X s 388 637 m -25 X s 413 678 m -50 X s 388 720 m -25 X s 388 762 m -25 X s 388 804 m -25 X
 s 388 845 m -25 X s 413 887 m -50 X s 388 929 m -25 X s 388 971 m -25 X s 388 1012 m -25 X s 388 1054 m -25 X s 413 1096 m -50 X s 388 1138 m -25 X s 388 1179 m -25 X s 388 1221 m -25 X s 388 1263 m -25 X s 413 1305 m -50 X s 413 1305 m -50 X s 388
 1347 m -25 X s 388 1388 m -25 X s 388 1430 m -25 X s 1814 261 m 1206 Y s 1764 261 m 50 X s 1789 302 m 25 X s 1789 344 m 25 X s 1789 386 m 25 X s 1789 428 m 25 X s 1764 470 m 50 X s 1789 511 m 25 X s 1789 553 m 25 X s 1789 595 m 25 X s 1789 637 m 25
 X s 1764 678 m 50 X s 1789 720 m 25 X s 1789 762 m 25 X s 1789 804 m 25 X s 1789 845 m 25 X s 1764 887 m 50 X s 1789 929 m 25 X s 1789 971 m 25 X s 1789 1012 m 25 X s 1789 1054 m 25 X s 1764 1096 m 50 X s 1789 1138 m 25 X s 1789 1179 m 25 X s 1789
 1221 m 25 X s 1789 1263 m 25 X s 1764 1305 m 50 X s 1764 1305 m 50 X s 1789 1347 m 25 X s 1789 1388 m 25 X s 1789 1430 m 25 X s gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
